<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbachground"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/userUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userUsername"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/createUserAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPassword"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Create User Account"
        android:textColor="#FFFFFF" />

</RelativeLayout>
